.footer
    text-align: center
    background-color: #3f3d56
    padding: 30px 0
    color: white
    ul
        list-style: none
        padding-left: 0
        li
            display: inline-block
            font-weight: 
            margin: 0 10px
            @extend %font
            transition: all .4s ease-in-out
            cursor: pointer
            &:hover
                color: #fdb714
    p
        font-size: 14px
        margin-bottom: 0
        letter-spacing: 1.5px

// start responsive

@media ( max-width: 767px )

    .footer
        ul
            li
                font-size: 14px
                margin: 0 5px
        