// start header

.header
    position: relative
    .layer2
        position: absolute
        right: 0
        z-index: -1
        bottom: -200px
    .layer1
        position: absolute
        left: -83px
        z-index: -2
        bottom: -95px
    p
        @extend %font
        font-size: 37px
        width: 50%
        margin-top: 30px
        color: #3f3d56
    button
        @extend %button
        background-color: #fed253
        margin-top: 40px
        font-size: 23px
        span
            position: relative
            z-index: 3
        &::after
            height: 0
            width: 100%
        &:hover
            &::after
                height: 100%
                background-color: #d35400

// end header

// start services

.services
    margin-top: 161px
    padding-top: 44px
    .card-group
        position: relative
        .card
            overflow: hidden
            border-radius: 12px !important
            border: none
            &:hover
                img
                    height: 100%
                    width: 100%
                    top: 0%
                    left: 0%
                .overlay
                    opacity: 1
                    height: 100%
                    span
                        right: 11px
        .top
            position: relative
            bottom: 44px

        .image
            height: 220px
            position: relative
            .overlay
                position: absolute
                span
                    color: #D5D2FF
                    position: absolute
                    bottom: 10px
                    right: -120px
                    transition: all .5s ease-in-out
                top 0
                left: 0
                background-color: rgba(0, 0, 0, 0.6)
                width: 100%
                height: 103%
                z-index: 2
                opacity: 0
                transition: all .4s ease-in-out
            img
                height: 105%
                width: 105%
                top: -2.5%
                left: -2.5%
                position: relative
                transition: all .4s ease-in-out
        .card-body
            background-color: #3f3d56
            h5
                color: #fed253
            p
                color: white
        

// end services

// start about

.about
    h2
        margin-top: 50px
        @extend %font
    .first
        p
            @extend %text
            margin: 30px 10px
    .second
        h3
            @extend %font
            margin: 50px 0 14px
            span
                position: relative
                right: 10px
                .pol2
                    position: absolute
                    right: -2px
                    top: 5px
                    opacity: .7
                .pol1
                    opacity: .8
        p
            @extend %text
        button
            background: none
            border: none
            border-bottom: 8px solid #fed253

// end about

// start project

.project
    background:url('../img/shape2.png') no-repeat
    background-size: cover
    position: relative
    margin-top: 50px
    >img
        position: absolute
        width: 100%
        height: 95%
        opacity: .3
        top: 30px
    h2
        padding-top: 90px
        @extend %font
        color: white
        position: relative
        z-index: 1
    .arrow
        position: relative
        height: 40px
        bottom: 45px
        .left,.right
            position: absolute
            display: inline-block
            width: 61px
            height: 61px
            cursor: pointer
            z-index: 1
        .left
            background: url('../img/Polygona1.png') no-repeat
            right: 65px
            i
                line-height: 61px
                padding-left: 14px
                color: white
        .right
            background: url('../img/Polygona2.png') no-repeat
            right: 0
            i
                line-height: 61px
                padding-left: 14px
                color: white
    .col-md-3
        height: 385px
        max-width: 100%
        .image2
            height: 70%
            width: 100%
            border: 2px solid white
            border-radius: 10px
            overflow: hidden
            &:hover
                img
                    width: 120%
                    height: 120%
                    left: -10%
                    top: -10%
            img
                width: 100%
                height: 100%
                position: relative
                transition: all .5s ease-in-out
                top: 0
                left: 0
    .show
        @extend %button
        position: relative
        margin: 0px auto
        background-color: #d35400
        display: none !important

    // start owl plugin
    
    .owl-stage
        width: 0
    .owl-nav
        button
            display: block !important
            top: -79px
            position: absolute
            height: 42px
            width: 50px
            outline: none
            opacity: 0 !important
            &:hover
                background: transparent
            &:first-child
                right: 84px
            &:last-child
                right: 13px
            
// end project

// start testim

.testim
    padding: 50px 0
    h2
        @extend %font
        margin-bottom: 30px
    q
        font-size: 15px
    p
        color: #6c63ff
        font-size: 22px
        margin: 20px 0 0
    span
        color: #a1a1a1
        font-size: 14px
        &::after
            content: ""
            display: block
            height: 8px
            margin-top: 8px
            width: 60px
            background-color: #fed253

// end testim

// start lets talk

.talk
    background: url("../img/Layer9.png")
    background-size: cover
    padding: 110px 0
    h2
        @extend %font
    p
        width: 50%
    button
        @extend %button
        margin-top: 6px
        background-color: #fdb714
        padding: 13px 40px 10px !important
        font-size: 20px
        span
            position: relative
            z-index: 3
        &::after
            width: 100%
            height: 100%
            opacity: 0
            transition-duration: .6s
        &:hover
            &::after
                background-color: #c0392b
                opacity: 1
                

// end lets talk

// start contact

.contact
    padding: 80px 0
    position: relative
    h2
        @extend %font
    form
        input
            &:not(:last-child)     
                border: none
                padding: 20px 0
                border-bottom: 2px solid black
                outline: none
                width: 45%
                margin-right: 2.5%
                background: transparent
        textarea
            width: 95%
            height: 140px
            margin-top: 39px
            border: none
            border-bottom: 2px solid black
            resize: none
            padding: 15px 5px
            outline: none
            background: transparent
        input[type="submit"]
            @extend %button
            background-color: #3f3d56
            margin-top: 30px
            font-size: 20px
            padding: 10px 40px 7px !important
    .clogo
        position: relative
        .logo
            .logo1
                position: absolute
                left: -16px
                bottom: 16px
            .logo2
                position: relative
                z-index: 2
        h2
            position: absolute
            top: -15px
            left: 55px
            font-size: 20px
            span
                color: #6c63ff
                font-size: 35px
    .lorem
        margin-top: 30px
        font-size: 15px
        width: 68%
    .address
        font-weight: 600
        letter-spacing: -.5px
        a
            text-decoration: none
    .social
        margin-top: 20px
        i
            margin-right: 16px
            transition: all .5s ease-in-out
        .fa-facebook-square
            &:hover               
                color: #3b5999
        .fa-twitter-square
            &:hover               
                color: #55acee
        .fa-linkedin
            &:hover               
                color: #0077B5
        .fa-pinterest-square
            &:hover               
                color: #bd081c
        .fa-google-plus-square
            &:hover               
                color: #3b5999
        .fa-instagram
            &:hover               
                color: #e4405f
    >img
        position: absolute
        right: 0
        bottom: -52px
        z-index: -1
    
// end contact

                                // animation with jquery

// start services

.services
    .card-group
        .row
            .col-md-4
                &:first-of-type
                    @include animiLeft(-150px)
                &:last-of-type
                    @include animiLeft(150px)
                &:nth-of-type(2)
                    @include animiTop(100px)

// end services

// start about

.about
    .first
        .row
            div
                opacity: 0
    .second
        .row
            >div
                @include animiTop(100px)

// end about

// start testim

.testim
    h2
        @include animiLeft(-150px)
    .row
        .col-md-4
            @include animiTop(80px)

// end testim

// start talk

.talk
    .container
        @include animiLeft(-250px)

//end talk

// start contact

.contact
    .col-md-6
        opacity: 0

// start contact
