%button
    border-radius: 25px
    padding: 10px 20px 7px !important
    color: white !important
    font-family: 'Baloo Tamma 2', cursive
    position: relative
    overflow: hidden
    outline: none
    border: none
    &::after
        content: ""
        display: inline-block
        position: absolute
        z-index: 2
        top: 0
        left: 0
        transition: all .3s ease-in-out
